.content {
  width: 100%;
  .top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 14px;
    margin-bottom: 24px;
    color: #1890ff;
    cursor: pointer;
  }
  .category-md {
    width: 100%;
    blockquote {
      padding: 8px;
      line-height:24px;
      color: #666;
      margin: 8px 0;
      border-left: 4px solid #cbcbcb;
      background-color: #f8f8f8;
      p {
        margin: 0;
      }
    }
    :global {
      .pre-code {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
      }
    }
  }
}
