.teacher-operation {
  margin: 0 auto;
  width: 50%;
  padding: 14px 100px;
  .top-title {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
    .title {
      font-size: 24px;
    }
  }
  .submit-button {
    text-align: center;
  }
}