.header {
  width: 100%;
  height: 48px;
  padding: 0 24px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  .title {
    font-size: 24px;
    font-weight: bold;
    line-height: 48px;
    cursor: pointer;
  }
  .main {
    display: flex;
    .login {
      line-height: 48px;
      margin-left: 24px;
      font-size: 24px;
      cursor: pointer;
    }
  }
  :global {
    .ant-menu-horizontal {
      border: none;
    }
  }
}